<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Image Slideshow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .slideshow {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .slide:nth-child(1) {
            background-image: url('https://github.com/JCSsharing/JCSsharing.github.io/blob/main/images/2025/01/Februar(1).jpg?raw=true');
        }
        .slide:nth-child(2) {
            background-image: url('https://github.com/JCSsharing/JCSsharing.github.io/blob/main/images/2025/01/March(1)_WHM.jpg?raw=true');
        }
        .slide:nth-child(3) {
            background-image: url('https://github.com/JCSsharing/JCSsharing.github.io/blob/main/images/2025/01/Februar(4).jpg?raw=true');
        }
        .slide:nth-child(4) {
            background-image: url('https://github.com/JCSsharing/JCSsharing.github.io/blob/main/images/2025/01/Februar(1).jpg?raw=true');
        }
        .slide:nth-child(5) {
            background-image: url('https://github.com/JCSsharing/JCSsharing.github.io/blob/main/images/2025/01/Februar(2).jpg?raw=true');
        }
        .slide:nth-child(6) {
            background-image: url('https://github.com/JCSsharing/JCSsharing.github.io/blob/main/images/2025/01/Februar(3).jpg?raw=true');
        }
        .active {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="slideshow">
        <div class="slide active"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
    </div>

    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        function showNextSlide() {
            slides[currentIndex].classList.remove('active');
            currentIndex = (currentIndex + 1) % totalSlides;
            slides[currentIndex].classList.add('active');
        }

        setInterval(showNextSlide, 12000);
    </script>
</body>
</html>
